<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">

</style>
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
    <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center>
        <img src="top.jpg" alt="" width="938" height="340" align="center" class="img600" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" /></center></td>
</tr>
<tr>
    <td height="145" align="center" valign="middle" style="padding-left:10px;padding-right:10px;padding-top:0;padding-bottom:0;" >
        <p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#beab6e;text-align:center;font-size:30px;line-height:34px;font-weight:bold;Margin-bottom:0px;" >Ваш заказ отправлен!</p>
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="good_day" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url(bgi.jpg);background-position:top center;background-repeat:no-repeat;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center><img src="arab_top.png" alt="" width="400" height="95" class="img400" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:400px;height:auto;" /></center>
</td>
</tr>
<tr>
    <td height="145" align="center" valign="middle" style="padding-left:10px;padding-right:10px;padding-top:0;padding-bottom:0;" >
        <p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#2b2928;text-align:center;font-size:14px;line-height:26px;font-weight:normal;Margin-bottom:10px;" ><strong>Добрый день! Ваш заказ №1123</strong> <br />
выслан транспортной компанией «EMS», для отслеживания местонахождения <br />
Вашего заказа <strong>трек-номер: 5569-9875-5569</strong> </p>
    </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;" >
<center><img src="arab_bottom.png" alt="" width="400" height="95" class="img400" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:400px;height:auto;" /></center>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>        
    </td>
</tr>
<tr>
    <td class="price" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url(bgit.png);background-repeat:repeat-x;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<!-- Заголовки -->
<tr>
    <td align="left" valign="middle" height="70" class="ht" width="45%" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#7c7c93;font-size:14px;line-height:20px;font-weight:normal;text-transform:uppercase;padding-left:2px;padding-right:2px;" >
ВАШ ТОВАР
</td>
    <td align="left" valign="middle" height="70" class="ht" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#7c7c93;font-size:14px;line-height:20px;font-weight:normal;text-transform:uppercase;padding-left:2px;padding-right:2px;" >
цена
</td>
    <td align="left" valign="middle" height="70" class="ht" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#7c7c93;font-size:14px;line-height:20px;font-weight:normal;text-transform:uppercase;padding-left:2px;padding-right:2px;" >
КОЛ-ВО
</td>
    <td align="right" valign="middle" height="70" class="ht" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#7c7c93;font-size:14px;line-height:20px;font-weight:normal;text-transform:uppercase;padding-left:2px;padding-right:2px;" >
ВСЕГО
</td>
</tr>
<!-- / Заголовки -->
<tr class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeef1;" >
<td align="center" valign="middle" height="160" class="hk" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="column w100" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;vertical-align:middle;width:100px;" >
<tr>
<td align="center" valign="middle" height="120" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic1.jpg" alt="" width="100" height="100" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->    
<table cellpadding="0" cellspacing="0" border="0" class="column w170" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;vertical-align:middle;width:100%;max-width:170px;" >
<tr>
<td align="center" valign="middle" class="def" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;text-align:left;font-size:15px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Старый Медник <br />
80 л</p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#94949b;text-align:left;font-size:14px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Перегонный куб</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>    
</td>
</tr>
</table>
<![endif]-->
</td>
    <td align="left" valign="middle" class="hp" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;font-size:15px;line-height:18px;font-weight:normal;padding-left:2px;padding-right:2px;" >
3060руб.
</td>
    <td align="center" valign="middle" class="hp" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;font-size:15px;line-height:18px;font-weight:normal;padding-left:2px;padding-right:2px;" >
3
</td>
    <td align="right" valign="middle" class="hp" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;font-size:15px;line-height:18px;font-weight:normal;padding-left:2px;padding-right:2px;" >
8212руб.
</td>
</tr>
<tr class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeef1;" >
<td align="center" valign="middle" height="160" class="hk" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="column w100" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;vertical-align:middle;width:100px;" >
<tr>
<td align="center" valign="middle" height="120" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic2.jpg" alt="" width="100" height="100" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->    
<table cellpadding="0" cellspacing="0" border="0" class="column w170" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;vertical-align:middle;width:100%;max-width:170px;" >
<tr>
<td align="center" valign="middle" class="def" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;text-align:left;font-size:15px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Старый Медник <br />
TRI-CLAMP 2</p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#94949b;text-align:left;font-size:14px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Дефлегматор Димрота</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>    
</td>
</tr>
</table>
<![endif]-->
</td>
    <td align="left" valign="middle" class="hp" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;font-size:15px;line-height:18px;font-weight:normal;padding-left:2px;padding-right:2px;" >
1235руб.
</td>
    <td align="center" valign="middle" class="hp" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;font-size:15px;line-height:18px;font-weight:normal;padding-left:2px;padding-right:2px;" >
4
</td>
    <td align="right" valign="middle" class="hp" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;font-size:15px;line-height:18px;font-weight:normal;padding-left:2px;padding-right:2px;" >
6400руб.
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>






<tr>
    <td class="price" align="center" style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeef1;" >
<td align="center" valign="middle" height="60" class="hf" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;text-align:left;font-size:15px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Способ доставки:    транспортная компания ПЭК</p>
</td>
    <td align="left" valign="middle" class="hf" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;text-align:right;font-size:15px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >600руб.</p>
</td>
</tr>
<tr >
<td align="center" valign="middle" height="110" class="hf" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#a99b3c;text-align:left;font-size:14px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Способ оплаты: Выставление счёта на оплату</p>
</td>
    <td align="center" valign="middle"  class="ht" style="padding-top:0;padding-bottom:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#7c7c93;font-size:14px;line-height:20px;font-weight:normal;text-transform:uppercase;padding-left:2px;padding-right:2px;" >
всего:
</td>
    <td align="left" valign="middle" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#454553;text-align:right;font-size:21px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >18576 руб.</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>

<tr>
    <td  align="center" valign="top" style="background-color:#f5f5f5;padding-top:40px;padding-bottom:40px;padding-left:15px;padding-right:15px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
    <td class="hk" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle"  width="300" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="column w300" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;vertical-align:middle;width:100%;max-width:300px;" >
<tr>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p8" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#000000;text-align:left;font-size:14px;line-height:34px;font-weight:normal;Margin-bottom:0px;" >ФИО: <span style="color:#7c7c93;" >Ёрик Воровайкин</span>    <br />                            
Телефон: <span style="color:#7c7c93;" >+7(910) 627-05-69</span> </p>                         

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="middle"  width="300" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->    
<table cellpadding="0" cellspacing="0" border="0" class="column w300" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;vertical-align:middle;width:100%;max-width:300px;" >
<tr>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p8" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'HelveticaNeueCyr', Helvetica, sans-serif;color:#000000;text-align:left;font-size:14px;line-height:34px;font-weight:normal;Margin-bottom:0px;" >E-mail: <span style="color:#7c7c93;" >akavoron@ya.ru</span> <br />
Адрес: <span style="color:#7c7c93;" >г. Москва, Горбушкина 48, кв.25 </span>  
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>    
</td>
</tr>
</table>
<![endif]-->            
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>

    </td>
</tr>
<tr>
    <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center>
        <img src="bottom.jpg" alt="" width="938" height="516" align="center" class="img600" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" /></center></td>
</tr>
</table>
    
</body>
</html>